NEXT_PUBLIC_SUPABASE_PASSWORD=iSB5ojEf@aHi5NRg
NEXT_PUBLIC_SUPABASE_URL=https://iuupjehwangxcqvcgkrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dXBqZWh3YW5neGNxdmNna3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MzYzNzEsImV4cCI6MjA1MzIxMjM3MX0.Tqu7Dg5CyZhGEMBj21lh5nDRFCInYJzJhls_FcI465s
